#!/usr/bin/env bash

# $n
echo $0 # 包含路径的文件名
echo $1
echo ${10}

$# # 参数的总个数
$* # 获取当前shell脚本所有传输的参数，不加引号和$@ 相同, 加上引号就变成了 "$1 $2 ... $16"
$@ # 获取当前shell脚本所有传输的参数，不加引号和$* 相同, 加上引号就变成了 "$1" "$2" ... "$16"


